PORT=1234
                                                            

DATABASE_URL="DATABASE_URL"

JWT_SECRET="your-secret-key"

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

SESSION_SECRET=YOUR_SESSION_SECRET
